panel.homepage:
    path:     /
    defaults: { _controller: PanelBundle:Dashboard:index }

panel.article.edit:
    path:     /article/{id}/edit
    defaults: { _controller: PanelBundle:Article:edit }
    methods: [GET]
    requirements:
        id: '\d+'

panel.article.add:
    path:     /article/add
    defaults: { _controller: PanelBundle:Article:add }
    methods: [GET]

panel.article.save:
    path:     /article/save
    defaults: { _controller: PanelBundle:Article:save }
    methods: [POST]

panel.article.list:
    path:     /article/{id}
    defaults: { _controller: PanelBundle:Article:index, id: 0 }

#category routing
panel.category.edit:
    path:     /category/{id}/edit
    defaults: { _controller: PanelBundle:Category:edit }
    methods: [GET]
    requirements:
        id: '\d+'

panel.category.add:
    path:     /category/add
    defaults: { _controller: PanelBundle:Category:add }
    methods: [GET]

panel.category.save:
    path:     /category/save
    defaults: { _controller: PanelBundle:Category:save }
    methods: [POST]

panel.category.list:
    path:     /category/{id}
    defaults: { _controller: PanelBundle:Category:index, id: 0 }

#tag routing
panel.tag.edit:
    path:     /tag/{id}/edit
    defaults: { _controller: PanelBundle:Tag:edit }
    methods: [GET]
    requirements:
        id: '\d+'

panel.tag.add:
    path:     /tag/add
    defaults: { _controller: PanelBundle:Tag:add }
    methods: [GET]

panel.tag.save:
    path:     /tag/save
    defaults: { _controller: PanelBundle:Tag:save }
    methods: [POST]

panel.tag.list:
    path:     /tag/{id}
    defaults: { _controller: PanelBundle:Tag:index, id: 0 }